PORT=5112
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
STORE_FOLDER_PATH=/Users/miragen/code/newshift/gour-back/static

AUTH_URL=

SERVER_PATH=
STATIC_SERVER_PATH=
NODE_ENV=develop

LOG_REQUESTS=1

API_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

LK_PATH=

AMO_BASE_URL=
AMO_CLIENT_ID=
AMO_CLIENT_SECRECT=
AMO_REDIRECT_URI=
#use it once
AMO_AUTH_CODE=

PHONE_CODE_SECRET_KEY=

SMS_SERVICE_API_KEY=

KAFKA_USERNAME=
KAFKA_PASSWORD=
