# env
NODE_ENV=

PORT=5002
HOST=gour-main-service

# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SIGNATURE_SECRET=

# static
STATIC_SERVER_PATH=http://localhost:5001/static
# папка static создается автоматически (ниже нужно указать путь до нее)
STATIC_FOLDER_PATH=/var/lib/static-files/

# amo
AMO_BASE_URL=https://gourfood11.amocrm.ru
AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
#TODO change to actual in the end
AMO_REDIRECT_URI=https://gour-store.devshift.ru/api/integrations
#used once
AMO_AUTH_CODE=

# messages
PHONE_CODE_SECRET_KEY=
MESSAGES_SERVICE_PORT=
MESSAGES_SERVICE_HOST=

# payment
PAYMENT_SERVICE_PORT=5005
PAYMENT_SERVICE_HOST=gour-payment-service

SUCCESS_REDIRECT_URL_PAY=https://gour-store.devshift.ru/?paymentStatus=success
REJECT_REDIRECT_URL_PAY=https://gour-store.devshift.ru/?paymentStatus=failure

REPLENISH_BALANCE_URL=https://localhost:5001/wallet/wallet-replenish-balance-buy-token
CONFIRM_PAYMENT_URL=http://localhost:5001/orders/confirm-payment-by-token

REFRESH_ORDER_STATUS_URL=https://gour-api.devshift.ru/orders/refresh-status
UPDATE_ORDER_STATUS_BY_TOKEN_URL=http://localhost:5001/orders/update-status-by-token

# if use in dev server set "development". Production server set "production" and local server set "local"
NODE_ENV=local

# sentry
SENTRY_DSN=

# warehouse
WAREHOUSE_API_URL=
WAREHOUSE_LOGIN=
WAREHOUSE_PASSWORD=
WAREHOUSE_ORGANIZATION_ID=

PIPELINE_ID=
COMMENT_CUSTOM_FIELD_ID=

META_ACCESS_TOKEN_KEY=
META_REFRESH_TOKEN_KEY=
