PORT=5002
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
STORE_FOLDER_PATH=

#AUTH_URL=http://localhost:4011
AUTH_URL=https://gour-store.devshift.ru/api/auth

#SERVER_PATH=https://gour-store.devshift.ru/api
SERVER_PATH=http://localhost:5001
#STATIC_SERVER_PATH=https://gour-store.devshift.ru/static
STATIC_SERVER_PATH=http://localhost:5001/static

NODE_ENV=

LOG_REQUESTS=

API_URL=http://127.0.0.1:5001

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

LK_PATH=https://gour-store.devshift.ru

AMO_BASE_URL=https://gourfood11.amocrm.ru
AMO_CLIENT_ID=
AMO_CLIENT_SECRECT=
#TODO change to actual in the end
AMO_REDIRECT_URI=https://gour-store.devshift.ru/api/integrations
#used once
AMO_AUTH_CODE=

PHONE_CODE_SECRET_KEY=
SMS_SERVICE_API_KEY=